{
  "expo": {
    "name": "MANAS",
    "slug": "manas",
    "scheme": "manas",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "android": {
      "package": "com.jeygroups.manas",
      "versionCode": 2,
      "permissions": [
        "CAMERA",
        "RECORD_AUDIO",
        "INTERNET",
        "ACCESS_NETWORK_STATE",
        "ACCESS_WIFI_STATE",
        "MODIFY_AUDIO_SETTINGS",
        "WAKE_LOCK",
        "BLUETOOTH",
        "BLUETOOTH_CONNECT",
        "POST_NOTIFICATIONS",
        "FOREGROUND_SERVICE",
        "FOREGROUND_SERVICE_CAMERA",
        "FOREGROUND_SERVICE_MICROPHONE"
      ],
      "blockedPermissions": [
        "android.permission.READ_MEDIA_VIDEO",
        "android.permission.READ_MEDIA_IMAGES",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE"
      ],
      "adaptiveIcon": {
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundColor": "#FAF6EF"
      }
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.jeygroups.manas",
      "infoPlist": {
        "NSCameraUsageDescription": "MANAS needs camera access for in-app video sessions.",
        "NSMicrophoneUsageDescription": "MANAS needs microphone access for in-app audio and video sessions."
      }
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "androidStatusBar": {
      "backgroundColor": "#FAF6EF",
      "barStyle": "dark-content",
      "translucent": false
    },
    "plugins": [
      "expo-router",
      "expo-font",
      "expo-secure-store",
      "./plugins/with-android-gradle-node",
      "./plugins/with-android-release-signing",
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#F25BB0"
        }
      ],
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#FAF6EF",
          "image": "./assets/splash-icon.png",
          "resizeMode": "contain"
        }
      ],
      "expo-document-picker",
      [
        "expo-video",
        {
          "supportsPictureInPicture": true
        }
      ],
      "expo-audio",
      "expo-asset"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
